:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  min-height: 100vh;
  position: relative;
  background-color: var(--off-white);
  padding: 0 1rem 5rem 1rem;
}

.wrapper {
  max-width: 1024px;
  min-width: 325px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  /* position: relative; */
  justify-content: space-between;
  align-items: center;
  padding: 5rem 0 3.3rem 0;
}
.navbar .menu {
  font-size: 1rem;
  display: flex;
  list-style: none;
}

.navbar .menu a {
  color: var(--dark-grayish-blue);
  margin-left: 2rem;
  text-decoration: none;
  transition: 0.3s;
}

.navbar .menu a:hover {
  color: var(--soft-red);
}

.header {
  display: grid;
  grid-template-columns: 2.1fr 1fr;
  grid-gap: 1.5rem;
}

.header-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto-fill);
  grid-template-areas:
    "image image"
    "title desc";
  grid-row-gap: 1.5rem;
}

.header-info .image-info {
  grid-area: image;
  height: 275px;
  background-image: url(/assets/images/image-web-3-desktop.jpg);
  background-size: cover;
  background-position: center;
}

.header-info .title-info {
  grid-area: title;
  font-weight: 800;
  font-size: 3.2rem;
  line-height: 3.2rem;
  color: var(--very-dark-blue);
}

.header-info .desc-info {
  grid-area: desc;
  font-size: 0.9rem;
  line-height: 1.4rem;
  padding-left: 1rem;
  color: var(--dark-grayish-blue);
}

.header-info .desc-info .readmore-btn {
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 5px;
  color: var(--off-white);
  background-color: var(--soft-red);
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.8rem 1.3rem 0.6rem 1.7rem;
  margin-top: 1.8rem;
  transition: 0.3s;
}

.header-info .desc-info .readmore-btn:hover {
  background-color: var(--very-dark-blue);
}

.header-info .desc-info .readmore-btn:active {
  background-color: var(--dark-grayish-blue);
}

.aside {
  color: var(--off-white);
  background-color: var(--very-dark-blue);
  padding: 1.6rem 1.6rem 0 1.6rem;
}

.aside h1 {
  font-size: 2.3rem;
  font-weight: 700;
  color: var(--soft-orange);
  margin-bottom: 1.5rem;
}

.aside .new-content-box:nth-child(2),
.aside .new-content-box:nth-child(3) {
  border-bottom: 0.1px solid var(--dark-grayish-blue);
  padding-bottom: 1.5rem;
  margin-bottom: 1.8em;
}

.aside .new-content-box:nth-child(4) {
  padding-bottom: 1.5rem;
}

.aside .new-content-box a {
  display: inline-block;
  font-size: 1.1rem;
  font-weight: 700;
  text-decoration: none;
  color: var(--off-white);
  margin-bottom: 0.5rem;
  transition: 0.3s;
}

.aside .new-content-box a:hover {
  color: var(--soft-orange);
}

.aside .new-content-box p {
  font-size: 0.85rem;
  line-height: 1.5rem;
  color: var(--grayish-blue);
  opacity: 0.8;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 2.8rem;
  grid-row-gap: 2rem;
  margin-top: 4rem;
}

.content-box {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 1.4rem;
}

.content-box .content-img {
  width: 93px;
  height: 118px;
  overflow: hidden;
}

.content-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.content-box:hover img {
  transform: scale(1.1);
}

.content-box .content-desc p:first-child {
  font-size: 1.9rem;
  font-weight: 700;
  color: var(--grayish-blue);
}

.content-box .content-desc a {
  display: inline-block;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 800;
  color: var(--very-dark-blue);
  margin-top: 0.5rem;
  transition: 0.3s;
}

.content-box .content-desc a:hover {
  color: var(--soft-red);
}

.content-box .content-desc p:last-child {
  font-size: 0.85rem;
  line-height: 1.3rem;
  margin-top: 0.5rem;
  color: var(--dark-grayish-blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

.attribution a:hover {
  color: red;
}

/* Hamburger Menu */
.hamburger-filter {
  display: none;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: var(--very-dark-blue);
  margin: 6px 0;
  transition: 0.2s;
}

.hamburger-menu:hover .bar1,
.hamburger-menu:hover .bar2,
.hamburger-menu:hover .bar3 {
  background-color: var(--soft-red);
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

/* Hamburger Menu */

@media only screen and (max-width: 768px) {
  .navbar {
    padding: 2.5rem 0;
  }

  .hamburger-menu {
    display: inline-block;
    position: absolute;
    cursor: pointer;
    right: 1rem;
    z-index: 1000;
  }

  .change {
    display: inline-block;
    position: fixed;
    cursor: pointer;
    top: 2.5rem;
    right: 1rem;
    z-index: 1000;
  }

  .navbar .menu {
    height: 100vh;
    width: 65vw;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 100vw;
    background-color: var(--off-white);
    z-index: 999;
  }

  .navbar .menu li:first-child {
    margin-top: 9rem;
  }

  .navbar .menu li {
    margin-top: 1.5rem;
  }

  .navbar .menu a {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--very-dark-blue);
    margin-left: 1.5rem;
  }

  .filter {
    display: block !important;
    position: absolute;
    height: 100%;
    width: calc(100% + 16px);
    background-color: var(--very-dark-blue);
    top: 0;
    left: -16px;
    opacity: 0.5;
    z-index: 1;
  }

  .navbar .logo img {
    width: 48px;
  }

  .header {
    grid-template-columns: 1fr;
  }

  .header-info {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "image"
      "title"
      "desc";
  }
  .header-info .desc-info {
    padding-left: 0;
  }
  .header-info .image-info {
    background-image: url(/assets/images/image-web-3-mobile.jpg);
  }

  .header-info .title-info {
    font-size: 2.8rem;
  }

  .aside {
    margin-top: 2.5rem;
  }

  .attribution {
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
  }
}
